{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "OS: ",
            "keyColor": "34"
        },
        {
            "type": "host",
            "key": "Host: ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "Uptime: ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "Shell: ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "WM: ",
            "keyColor": "34"
        },
        {
            "type": "theme",
            "key": "Theme: ",
            "keyColor": "34"
        },
        {
            "type": "terminalFont",
            "key": "Terminal Font: ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "CPU: ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "GPU: ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "Memory: ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "Disk: ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}
